#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='bbvbBWM-XMD;;;H4sIAAAAAAAAA61Vy47jRBT9l9p2NPEjfiRSS9iOkzjvxImdBLGo2OVH4thOufzKKCskpBZLRvSGkUZixQKxRfwDm96xZMuG/gTkdPfMSAwzDcKy5HK5fO85p+499RKEkZ+gASpB6yWIsZ9BgqohKWMEWkBOHQdhUAM2JBC0gD9ap3GXap9yOy5c1lO2vkyFdMqS49z1dxMLWlfLYZQlvfU1ONdAnG4D3/pIwIZbaF2knPrjor1nKLZfTPuxlHbNRM70adqEKGHq8zYrr8RrcK4iQh/7oavGHjogDIMBKqfQx8+Db42GrhkMdcLPud0ACiE0N7GxGA+min1iSn3UK4i8NKYz85nwmSNJpPaA4xIGS3U3IJFJxXVvfZgdTwGzsii6TPvZHIZG/gA/8d0Q2ZqNQuKT8tm6d7UR7EwXlhAV1FgpnUzhjgvWG4UL1FnX2SZUGuEM5evGwXoe8HBgbTYCrzUnG9ew+NxlorDJ1IV5L+Oups6Y5nasanu0Z2jvA5/ip1rZ/xvdTe1k4Mxq8GuIzbjZ93S4YJYdn0ZXczcLF83RNvWm+5hb7Z8HP2pYpg6dsCilq0FBTUZ0YirUSZF1S58GBjQi+ijz+XYoie/gQ5Lij6G0GTIVOqoL05VyPJl5QfFsw4czPeKZ2VZLTyZ1NLJ+3pFd0RdOizxpc5TpnNIJuxuuh95xKQmRB0UVzwd8RMOJttm0Z9cXRntUajZo0ecawMj1E4Ih8aPwMseJNQDtTEcWRuQiL1gL3EI9YH8yd2Lays3yxGSC0Y+7yzm3XaYUFfOb+JQXfC+5BjUQ48hCSYLsnp+QCJcjlCTQRQlofX7ZqYo0RoeIoL5vV2XLMTwr8hzPc8JnyYvcgySBcfwiRATUgIOjwwiBFsEpqoHLD3yTFmValVlW5ASZkxSVoXmqyYi8pDQEvlFRPDwkXfgHlBB4iEGLFhpCs8FwIn+u/T84FJZiWErgaE7lBaZBN9qSLIlMkxMpmVMY9RM4hPMXNRCigjzUcaU+S9eA4+OELMM0DiJoPxX500doWVEaEr0MLaUaIAxa700jQvzQTSpmaQix5fkZUioeoOXAIEFvNxxhZD9xeTQxJbKrOtQZk5U1jQYV9irQ37RpfUCdEFaLwf03X/0wurvR7m70u5vB3c2fv3w5vgyku5v7b79/9cebr//D/duPv353//r2zf3rVz/fv769rZ6/3/5UJfvvQUENBE/UmhRNixQlimyjYlfNn9+KWmlgIwL9IKn2vN+Wy2TWVgeYyyy125VUV1JcCbzbhKfmfmgeDQ+nSFVEY9wsw+0sVPb7ZZvVJk7YUe3xYGguZ5vjWud7VH79gSCgBTZhMaeMnD7Wp7w0HFhcbFhcfWTWo8kiufJV21ptlFHurqg5xiZNSVmpk53R3Iv8TtHqU4b0nPw0VN1UHF7J3Y5XqNLFCWrARplvofeT6QFatr2yIwgqkzkJJbSp3m41O8QkVTzN0YKizdtyqrTHC3c4Wh52TNGw6gMWd0V/12B71jI94nDVXxjJar2bkdQxiPxoOxfbCx6PG//REPzLq+Oji3s/1tGnyu0Bd9UU1Ln2XojH4+AfLFXWB+WJ9aSss3CsmKH6edzvSM2yHXLFvLfQfTpQu/Cgpl5zBM5Vd8YBJE6ED6AFksMWghrAUVq1mBY60UcyKdJSU90H1gFMiPSubT/gBELzYdUUR3EPJl51Ih5YeVu1YCnFsU4geTIBIFVXRyLg/BcNmUN1LwkAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''2
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
